{
  "name": "blockapps-api-sample",
  "version": "1.0.0",
  "description": "Sample app to demo blockapps-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockapps/blockapps-api-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockapps/blockapps-api-sample/issues"
  },
  "homepage": "https://github.com/blockapps/blockapps-api-sample#readme",
  "dependencies": {
    "blockapps-rest": "2.1.0",
    "chai": "^4.0.2",
    "fs": "0.0.1-security",
    "js-yaml": "^3.6.1",
    "request": "^2.34",
    "request-promise": "^4.1.1"
  }
}
